FoodInventoryWindow.xaml

<Window x:Class="POS_restaurant.FoodInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        mc:Ignorable="d"
        Title="FoodInventoryWindow" 
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:UserControl1 x:Name="MainHeader" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:UserControl2 x:Name="MainMenu" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="3"/>
        <DataGrid x:Name="ProductsInventoryDataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Amount" Width="auto" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Currency" Width="auto" Binding="{Binding Currency}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <!-- Add buttons for Add, Delete, Edit at the bottom -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Add" Width="100" Height="50" Margin="10"/>
            <Button Content="Delete" Width="100" Height="50" Margin="10"/>
            <Button Content="Edit" Width="100" Height="50" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
