LaborManagementWindow.xaml

<Window x:Class="POS_restaurant.LaborManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        mc:Ignorable="d"
        Title="LaborManagementWindow" 
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:UserControl1 x:Name="MainHeader" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:UserControl2 x:Name="MainMenu" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
        
        <DataGrid AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="*"/>
                <DataGridTextColumn Header="First Name" Width="*"/>
                <DataGridTextColumn Header="Last Name" Width="*"/>
                <DataGridTextColumn Header="Phone number" Width="*"/>
                <DataGridTextColumn Header="Email" Width="*"/>
                <DataGridTextColumn Header="List of Shifts" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Add" Width="100" Height="50" Margin="10"/>
            <Button Content="Delete" Width="100" Height="50" Margin="10"/>
            <Button Content="Edit" Width="100" Height="50" Margin="10"/>
        </StackPanel>
        <DockPanel Grid.Row="3">
            <!-- Calendar Control -->
            <Calendar x:Name="ColorCalendar"
                  DisplayDateStart="2024-01-01"
                  DisplayDateEnd="2024-12-31"
                  SelectionMode="None"
                  Loaded="Calendar_Loaded"
                  VerticalAlignment="Center"
                  />
        </DockPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" Grid.Row="3">

            <!-- Label for the text input -->
            <TextBlock Text="Arrangements per One day" FontSize="16" FontWeight="Bold" Margin="10"/>

            <!-- TextBox for number input -->
            <TextBox x:Name="NumberTextBox" FontSize="16" Width="80" Height="40" Text="1" 
                PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="10" />
        </StackPanel>
        
    </Grid>
</Window>
