LaborManagementWindow.xaml

<Window x:Class="POS_restaurant.labourManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        mc:Ignorable="d"
        Title="labourManagementWindow" 
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:UserControl1 x:Name="MainHeader" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:UserControl2 x:Name="MainMenu" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"/>

        <DataGrid x:Name="LabourDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="First Name" Width="auto" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="auto" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone number" Width="auto" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Email" Width="auto" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="List of Shifts" Width="*" Binding="{Binding ShiftDates}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3">
            <Button Content="Add" Width="100" Height="50" Margin="10" Click="AddButton_Click"/>
            <Button Content="Delete" Width="100" Height="50" Margin="10"/>
            <Button Content="Edit" Width="100" Height="50" Margin="10"/>
        </StackPanel>

        <DockPanel Grid.Row="4">
            <!-- Calendar Control -->
            <Calendar x:Name="ColorCalendar"
                  DisplayDateStart="2024-01-01"
                  DisplayDateEnd="2024-12-31"
                  SelectionMode="None"
                  Loaded="Calendar_Loaded"
                  VerticalAlignment="Top"
                  />
        </DockPanel>
        <StackPanel Grid.Row="5">
            <TextBlock Text="Employeers per One day" FontSize="16" />
            <UniformGrid Rows="1" Columns="3" HorizontalAlignment="Left">
                
                <TextBox x:Name="NumericTextBox" FontSize="30" Height="auto" Text="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Content="+" Style="{StaticResource ButtonStyle}" Click="KeyButton_Click" />
                <Button Content="-" Style="{StaticResource ButtonStyle}" Click="KeyButton_Click" />
            </UniformGrid>
        </StackPanel>

    </Grid>
</Window>
