LoginLogoutWindow.xaml

<Window x:Class="POS_restaurant.LoginLogoutWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login/Logout"
        WindowState="Maximized"
        WindowStyle="None">

    <Grid>
        <!-- Background image -->
        <Grid.Background>
            <ImageBrush ImageSource="C:\_prog\pos\POS_restaurant\Images\Logo.jpg" Stretch="Fill"/>
        </Grid.Background>
        <!-- Date and Time in the top right corner -->
        <TextBlock x:Name="CurrentDateTime" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontSize="20" Foreground="Black" Text="{Binding DateTime}" />

        <!-- Login section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LoginTextBox" Width="200" Height="40" FontSize="18" Text="Enter PIN" AutomationProperties.HelpText="Enter PIN"/>
            <UniformGrid Rows="4" Columns="3" Margin="20">
                <Button Content="1" FontSize="24"/>
                <Button Content="2" FontSize="24"/>
                <Button Content="3" FontSize="24"/>
                <Button Content="4" FontSize="24"/>
                <Button Content="5" FontSize="24"/>
                <Button Content="6" FontSize="24"/>
                <Button Content="7" FontSize="24"/>
                <Button Content="8" FontSize="24"/>
                <Button Content="9" FontSize="24"/>
                <Button Content="Clear" FontSize="20"/>
                <Button Content="0" FontSize="24"/>

                <Button Content="Login" FontSize="24" Click="Button_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
