LoginLogoutWindow.xaml

<Window x:Class="POS_restaurant.LoginLogoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        xmlns:sys="clr-namespace:System;assembly=netstandard"

        mc:Ignorable="d"
        Title="Login/Logout" WindowState="Maximized" WindowStyle="None">
    
    <Window.Resources>
        <Style x:Key="GroupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background image -->
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/Logo2.jpg" Stretch="Fill"/>
        </Grid.Background>
        <!-- Date and Time in the top right corner -->
        <TextBlock x:Name="CurrentDateTime" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontSize="20" Foreground="#FFD700" Text="{Binding DateTime}" />

        <!-- Login section: numeric pad -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:UserControl4 x:Name="NumericButtons" VerticalAlignment="Top" Transparency="0.8" />
        </StackPanel>
    </Grid>
</Window>
