MainOperations.xaml

<Window x:Class="POS_restaurant.MainOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        
        mc:Ignorable="d"
        Title="MainOperations" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="GroupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style x:Key="GroupButtonStyleCategories" TargetType="Button">
            <Setter Property="Height" Value="160"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Grid>
                                <!-- Background image for the button -->
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" 
                                       Stretch="Fill" 
                                       Opacity="0.9"/>

                                <!-- ContentPresenter positioned at the top-left -->
                                <ContentPresenter HorizontalAlignment="Left" 
                                                  VerticalAlignment="Top" 
                                                  Margin="10,5,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for mouse hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <!-- Trigger for button pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupButtonStyleActions" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style x:Key="ProductsButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:UserControl1 x:Name="MainHeader" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <local:UserControl2 x:Name="MainMenu" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="4" Grid.Column="5"/>
        <local:UserControl3 x:Name="EventsConveyer" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"/>

        <!-- Left: DataGrid and scheme -->

        <!-- Left: DataGrid with Operations -->
        <DataGrid x:Name="MainOperationDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding OperationNumber}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Price" Width="auto" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Width="auto" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Total" Width="auto" Binding="{Binding Total}" />
                <DataGridTextColumn Header="Table number" Width="auto" Binding="{Binding Table}" />
                <DataGridTextColumn Header="Date" Width="auto" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Time" Width="auto" Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="3">
            <!-- Main drawing panel -->
            <Canvas Grid.Column="0" Grid.Row="3" x:Name="DrawingCanvas" Background="LightGray" AllowDrop="True" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    MouseWheel="Canvas_MouseWheel" 
                    Width="2000" Height="2000">
            </Canvas>
        </ScrollViewer>

        <!-- Left-side panel with buttons for shapes -->
        <StackPanel Grid.Column="0" Grid.Row="3" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Background="#f0f0f0">
            <Button x:Name="TriangleButton" Content="Cassier" Width="auto" Height="30" FontSize="20" Margin="10" Background="LightCoral" AllowDrop="False" />
            <Button x:Name="SquareButton" Content="Table" Width="auto" Height="30" FontSize="20" Margin="10" Background="LightGreen" AllowDrop="False" />
            <Button x:Name="CircleButton" Content="Additional" Width="auto" Height="30" FontSize="20" Margin="10" Background="LightBlue" AllowDrop="False" />
            <Button x:Name="ClearButton" Content=" X " Width="auto" Height="30" FontSize="20" Margin="10" Click="ClearButton_Click"/>
        </StackPanel>

        <!-- Zoom Control Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="3" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Background="#f0f0f0" Margin="20">
            <TextBlock x:Name="ZoomRatio" Text="1.0" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10"/>
            <Button Content="+" Width="30" Height="30" FontSize="20" Margin="10" Click="ZoomInButton_Click"/>
            <Button Content="-" Width="30" Height="30" FontSize="20" Margin="10" Click="ZoomOutButton_Click"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

        <!-- Center: Numeric Keypad and Buttons -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <!-- Numeric pad -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:UserControl4 x:Name="NumericButtons" VerticalAlignment="Top" />
            </StackPanel>
            <UniformGrid>
                <Button Content="Add" Style="{StaticResource GroupButtonStyleActions}"/>
                <Button Content="Delete" Style="{StaticResource GroupButtonStyleActions}"/>
            </UniformGrid>
            <!-- More action buttons -->
        </StackPanel>

        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

        <!-- Right: Category and Items -->
        <StackPanel Grid.Column="4" Grid.Row="1">
        <StackPanel >
            <UniformGrid>
                <Button Content="Kahvaltı" Style="{StaticResource GroupButtonStyleCategories}"
                    Tag="/Images/kahvalti01.jpg"/>
                <Button Content="Main Courses" Style="{StaticResource GroupButtonStyleCategories}"
                        Tag=""/>
                <Button Content="Desserts" Style="{StaticResource GroupButtonStyleCategories}" 
                        Tag="/Images/Desserts01.jpg"/>
                <Button Content="Drinks" Style="{StaticResource GroupButtonStyleCategories}"
                        Tag="/Images/Drinks02.jpg"/>
            </UniformGrid>

            <!-- More categories -->
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button  Style="{StaticResource ProductsButtonStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/iTea_01.jpg" Width="48" Height="48" Stretch="Uniform"/>
                    <TextBlock Text="Tea" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ProductsButtonStyle}" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/iCoffee_01.jpg" Width="48" Height="48" Stretch="Uniform"/>
                    <TextBlock Text="Coffee" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
