MainOperations.xaml

<Window x:Class="POS_restaurant.MainOperationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainOperations" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style x:Key="GroupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style x:Key="GroupButtonStyleCategories" TargetType="Button">
            <Setter Property="Height" Value="160"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="15"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <Grid>
                                <!-- Background image for the button -->
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" 
                                       Stretch="Fill" 
                                       Opacity="0.9"/>

                                <!-- ContentPresenter positioned at the top-left -->
                                <ContentPresenter HorizontalAlignment="Left" 
                                                  VerticalAlignment="Top" 
                                                  Margin="10,5,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for mouse hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <!-- Trigger for button pressed effect -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupButtonStyleActions" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="80"/>
        </Style>
        <Style x:Key="ProductsButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <local:UserControl1 x:Name="MainHeader" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"/>
        <local:UserControl2 x:Name="MainMenu" HorizontalAlignment="Right" Grid.Row="1" Grid.RowSpan="4" Grid.Column="5"/>
        <local:UserControl3 x:Name="EventsConveyer" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"/>

        <!-- Left: DataGrid and scheme -->

        <!-- Left: DataGrid with Operations -->
        <DataGrid x:Name="MainOperationDataGrid" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Operation Number" Binding="{Binding OperationNumber}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat=C}"/>
                <DataGridTextColumn Header="Table" Binding="{Binding Table}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}"/>

                <!-- Expanding DeliverySpecification -->
                <DataGridTemplateColumn Header="Delivery">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander Header="Delivery Details" IsExpanded="False"
                                      Visibility="{Binding Delivery, Converter={StaticResource NullToVisibilityConverter}}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Delivery.Address}" Margin="5,2" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding Delivery.Weight}" Margin="5,2"/>
                                    <TextBlock Text="{Binding Delivery.StartTime}" Margin="5,2"/>
                                    <TextBlock Text="{Binding Delivery.EndTime}" Margin="5,2"/>
                                    <TextBlock Text="{Binding Delivery.Contactnumber}" Margin="5,2"/>
                                    <TextBlock Text="{Binding Delivery.PaymentType}" Margin="5,2"/>
                                    <TextBlock Text="{Binding Delivery.Notes}" Margin="5,2" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Column="0" Grid.Row="2" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
        <local:UserControl5 x:Name="Canvas" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

        <!-- Center: Numeric Keypad and Buttons -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <!-- Numeric pad -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:UserControl4 x:Name="NumericButtons" VerticalAlignment="Top" Transparency="1.0"/>
            </StackPanel>
            <UniformGrid>
                <Button Content="Add" Style="{StaticResource GroupButtonStyleActions}"/>
                <Button Content="Delete" Style="{StaticResource GroupButtonStyleActions}"/>
            </UniformGrid>
            <!-- More action buttons -->
        </StackPanel>

        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

        <!-- Right: Category and Items -->
        <StackPanel Grid.Column="4" Grid.Row="1">
        <StackPanel >
            <UniformGrid>
                <Button Content="Kahvaltı" Style="{StaticResource GroupButtonStyleCategories}"
                    Tag="/Images/kahvalti01.jpg"/>
                <Button Content="Main Courses" Style="{StaticResource GroupButtonStyleCategories}"
                        Tag=""/>
                <Button Content="Desserts" Style="{StaticResource GroupButtonStyleCategories}" 
                        Tag="/Images/Desserts01.jpg"/>
                <Button Content="Drinks" Style="{StaticResource GroupButtonStyleCategories}"
                        Tag="/Images/Drinks02.jpg"/>
            </UniformGrid>

            <!-- More categories -->
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button  Style="{StaticResource ProductsButtonStyle}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/iTea_01.jpg" Width="48" Height="48" Stretch="Uniform"/>
                    <TextBlock Text="Tea" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ProductsButtonStyle}" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/Images/iCoffee_01.jpg" Width="48" Height="48" Stretch="Uniform"/>
                    <TextBlock Text="Coffee" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
