MenuManagementWindow.xaml

<Window x:Class="POS_restaurant.MenuManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        mc:Ignorable="d"
        Title="MenuManagementWindow"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:UserControl1 x:Name="MainHeader" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:UserControl2 x:Name="MainMenu" HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"/>
        <DataGrid x:Name="MenuManagementDataGrid" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Ingredients with Weight" Width="auto" Binding="{Binding IngredientsWithWeight}"/>
                <DataGridTextColumn Header="Production Cost" Width="auto" Binding="{Binding ProductionCost}"/>
                <DataGridTextColumn Header="Retail Price" Width="auto" Binding="{Binding RetailPrice}"/>
                <DataGridTextColumn Header="Category" Width="auto" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- Add buttons for Add, Delete, Edit at the bottom -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <Button Content="Add" Width="100" Height="50" Margin="10"/>
            <Button Content="Delete" Width="100" Height="50" Margin="10"/>
            <Button Content="Edit" Width="100" Height="50" Margin="10"/>
            <Button Content="Create Price Tag" Width="auto" Height="50" Margin="10"/>
            <Button Content="Print Price Tag" Width="auto" Height="50" Margin="10"/>
            <Button Content="Send price Tag" Width="auto" Height="50" Margin="10"/>

        </StackPanel>
        <DataGrid x:Name="MenuCategoriesDataGrid" AutoGenerateColumns="False" Grid.Row="3" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="auto" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Category" Width="auto" Binding="{Binding Category}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
