ReportingAnalyticsWindow.xaml

<Window x:Class="POS_restaurant.ReportingAnalyticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:POS_restaurant"
        mc:Ignorable="d"
        Title="ReportingAnalyticsWindow" 
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <StackPanel x:Name="AnalyticalPanel" Background="#f0f0f0" Width="250" Height="350" Margin="10"
                    MouseLeftButtonUp="AnalyticalPanel_Click">

            <!-- Header of the widget -->
            <TextBlock Text="Sales Data Analysis" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <!-- Graph: Line Chart with X and Y Axes, using LiveCharts -->
            <lvc:CartesianChart Height="221">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Months" Labels="Jan,Feb,Mar,Apr,May,Jun" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Revenue (in $1000)" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="2023 Sales" Values="50,80,70,100,90,60"/>
                    <lvc:LineSeries Title="2024 Sales" Values="60,70,80,120,100,80" Height="100"/>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>

            <!-- Text explanation lines -->
            <TextBlock Text="1. Sales increased in Q2 2024." FontSize="14" Margin="10,10,10,0"/>
            <TextBlock Text="2. Revenue peaked in May." FontSize="14" Margin="10,0,10,0"/>
            <TextBlock Text="3. Forecast shows continued growth." FontSize="14" Margin="10,0,10,10"/>
        </StackPanel>
    </Grid>
</Window>
