UserControl4.xaml

<UserControl x:Class="POS_restaurant.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_restaurant"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style x:Key="GroupButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Center: Numeric Keypad and Buttons -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="NumericTextBox" FontSize="35" Height="auto" TextAlignment="Left"
                PreviewTextInput="NumericTextBox_PreviewTextInput" VerticalContentAlignment="Center" >
                <TextBox.ContextMenu>
                    <!--Hide context menu where you could copy/cut as well -->
                    <ContextMenu Visibility="Collapsed" />
                </TextBox.ContextMenu>
            </TextBox>
            <UniformGrid x:Name="NumericKeypad" Rows="4" Columns="3">
                <Button Content="1" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="2" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="3" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="4" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus" />
                <Button Content="5" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="6" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="7" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="8" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="9" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="Delete" FontSize="20" Click="NumericKeysDeleteButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="0" Style="{StaticResource GroupButtonStyle}" Click="NumericKeysButton_Click" GotFocus="Button_GotFocus"/>
                <Button Content="Enter" FontSize="24" GotFocus="Button_GotFocus" Click="FunctionButton_Click"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
