UserControl2.xaml

<UserControl x:Class="POS_restaurant.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POS_restaurant"
             mc:Ignorable="d" 
             Width="50" Height="auto" HorizontalAlignment="Right">
    <Grid Background="#f0f0f0">
        <!-- Buttons on the Right Side -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="50" Height="50" Click="MainButton_Click">
                <TextBlock Text="1. Main Operations" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="FoodInventoryButton_Click">
                <TextBlock Text="2. Inventory of products for sale" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="ComplimentaryInventoryButton_Click">
                <TextBlock Text="3. Inventory of commercial equipment" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="AccountTrackingButton_Click">
                <TextBlock Text="4. Account tracking" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="GiftLoyaltyButton_Click">
                <TextBlock Text="5. Gift and loyalty programs" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="PaymentsButton_Click">
                <TextBlock Text="6. Payments" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="MenuManagementButton_Click">
                <TextBlock Text="7. Menu Management" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="LaborManagementButton_Click">
                <TextBlock Text="8. Labor Management" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="SetupWindowButton_Click">
                <TextBlock Text="9. Setups page" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="ReportingAnalytics_Click">
                <TextBlock Text="10. Reporting and analytics" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
            <Button Width="50" Height="50" Click="Logout_Click">
                <TextBlock Text="11. Logout" FontSize="9" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
