Window1.xaml

<Window x:Class="POS_restaurant.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_restaurant"
        mc:Ignorable="d"
        Title="Labor Data Entry Form" Height="auto" Width="800"
        WindowStyle="None">
    <StackPanel Margin="20">

        <!-- Number (int) Field -->
        <TextBlock Text="Number:" FontSize="14" Margin="0,10,0,5"/>
        <TextBox x:Name="NumberTextBox" FontSize="14" PreviewTextInput="NumberTextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="NumberErrorText" FontSize="12" Foreground="Red" Visibility="Collapsed">Please enter a valid Number.</TextBlock>

        <!-- First Name (required, non-empty string) -->
        <TextBlock Text="First Name:" FontSize="14" Margin="0,10,0,5"/>
        <TextBox x:Name="FirstNameTextBox" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="FirstNameErrorText" FontSize="12" Foreground="Red" Visibility="Collapsed">First Name is required.</TextBlock>

        <!-- Last Name -->
        <TextBlock Text="Last Name:" FontSize="14" Margin="0,10,0,5"/>
        <TextBox x:Name="LastNameTextBox" FontSize="14"/>

        <!-- Phone Number with validation -->
        <TextBlock Text="Phone Number:" FontSize="14" Margin="0,10,0,5"/>
        <TextBox x:Name="PhoneNumberTextBox" FontSize="14" PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="PhoneNumberErrorText" FontSize="12" Foreground="Red" Visibility="Collapsed">Please enter a valid phone number.</TextBlock>

        <!-- Email with validation -->
        <TextBlock Text="Email:" FontSize="14" Margin="0,10,0,5"/>
        <TextBox x:Name="EmailTextBox" FontSize="14" TextChanged="TextBox_TextChanged"/>
        <TextBlock x:Name="EmailErrorText" FontSize="12" Foreground="Red" Visibility="Collapsed">Please enter a valid Email address.</TextBlock>

        <!-- List of Shifts Dates (comma-separated string) -->
        <TextBlock Text="List of Shift Dates (comma-separated):" FontSize="14" Margin="0,10,0,5"/>
        <TextBox x:Name="ShiftDatesTextBox" FontSize="14"/>

        <!-- Buttons: OK and Cancel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="OK" Width="80" Margin="10" Click="OkButton_Click"/>
            <Button Content="Cancel" Width="80" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
